{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "android/**",
      "ios/**",
      "www/**",
      "resources/**",
      "icons/**",
      "package.json",
      "package-lock.json",
      "capacitor.config.json",
      "testPublish.js",
      "README.md",
      "LICENSE"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}